connexion.php  ==BDsql
biblio.php  ==require_once(connexion.php)
            ==function infouser($login)
            ====$global_connection
            ====stmt = $connexion -> prepare(select from table login=login)
            ====$stmt = bindvalue('login',$login)
            ====execute()


            INSERT INTO identifiant (login,password,nom,prenom,identifiant)
            VALUES ('toto', 'mystere', 'Toto', 'Alfred','ALFRED')
            ON CONFLICT (login) DO NOTHING
            SELECT * FROM identifiant
