<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 17 00:12:14 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="example/util/ConveyerBelt.html#accept-example.util.Box-">accept(Box)</a></span> - Method in class example.util.<a href="example/util/ConveyerBelt.html" title="class in example.util">ConveyerBelt</a></dt>
<dd>
<div class="block">check if given box is not too heavy for this belt</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="example/util/Box.html" title="class in example.util"><span class="typeNameLink">Box</span></a> - Class in <a href="example/util/package-summary.html">example.util</a></dt>
<dd>
<div class="block">In this simple version boxes have different weights, there is no other distinction</div>
</dd>
<dt><span class="memberNameLink"><a href="example/util/Box.html#Box-int-">Box(int)</a></span> - Constructor for class example.util.<a href="example/util/Box.html" title="class in example.util">Box</a></dt>
<dd>
<div class="block">creates a Box with given weight</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="example/Robot.html#carryBox--">carryBox()</a></span> - Method in class example.<a href="example/Robot.html" title="class in example">Robot</a></dt>
<dd>
<div class="block">returns <tt>true</tt> iff this robot is carrying a box</div>
</dd>
<dt><a href="example/util/ConveyerBelt.html" title="class in example.util"><span class="typeNameLink">ConveyerBelt</span></a> - Class in <a href="example/util/package-summary.html">example.util</a></dt>
<dd>
<div class="block">A ConveyerBelt on which box can be put if the box does not weight
 more that a maximal wight defined at construction</div>
</dd>
<dt><span class="memberNameLink"><a href="example/util/ConveyerBelt.html#ConveyerBelt-int-">ConveyerBelt(int)</a></span> - Constructor for class example.util.<a href="example/util/ConveyerBelt.html" title="class in example.util">ConveyerBelt</a></dt>
<dd>
<div class="block">builds a conveyer belt carrying boxes of maximal given</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="example/util/ConveyerBelt.html#display--">display()</a></span> - Method in class example.util.<a href="example/util/ConveyerBelt.html" title="class in example.util">ConveyerBelt</a></dt>
<dd>
<div class="block">print this belt content</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="example/util/ConveyerBelt.html#emptyBelt--">emptyBelt()</a></span> - Method in class example.util.<a href="example/util/ConveyerBelt.html" title="class in example.util">ConveyerBelt</a></dt>
<dd>
<div class="block">empty this belt (remove all boxes)</div>
</dd>
<dt><a href="example/package-summary.html">example</a> - package example</dt>
<dd>&nbsp;</dd>
<dt><a href="example/util/package-summary.html">example.util</a> - package example.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="example/util/ConveyerBelt.html#getMaxWeight--">getMaxWeight()</a></span> - Method in class example.util.<a href="example/util/ConveyerBelt.html" title="class in example.util">ConveyerBelt</a></dt>
<dd>
<div class="block">returns maximal possible box weight</div>
</dd>
<dt><span class="memberNameLink"><a href="example/util/Box.html#getWeight--">getWeight()</a></span> - Method in class example.util.<a href="example/util/Box.html" title="class in example.util">Box</a></dt>
<dd>
<div class="block">returns a weight of created Box</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="example/util/ConveyerBelt.html#isFull--">isFull()</a></span> - Method in class example.util.<a href="example/util/ConveyerBelt.html" title="class in example.util">ConveyerBelt</a></dt>
<dd>
<div class="block">tells whether belt is full</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="example/Robot.html#putOn-example.util.ConveyerBelt-">putOn(ConveyerBelt)</a></span> - Method in class example.<a href="example/Robot.html" title="class in example">Robot</a></dt>
<dd>
<div class="block">this robot puts the box it is carrying on the belt, message is displaid if it is not possible to put the box on the belt</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="example/util/ConveyerBelt.html#receive-example.util.Box-">receive(Box)</a></span> - Method in class example.util.<a href="example/util/ConveyerBelt.html" title="class in example.util">ConveyerBelt</a></dt>
<dd>
<div class="block">a box is added to the belt</div>
</dd>
<dt><a href="example/Robot.html" title="class in example"><span class="typeNameLink">Robot</span></a> - Class in <a href="example/package-summary.html">example</a></dt>
<dd>
<div class="block">A robot can carry one box at a time and can put it on a bellt</div>
</dd>
<dt><span class="memberNameLink"><a href="example/Robot.html#Robot--">Robot()</a></span> - Constructor for class example.<a href="example/Robot.html" title="class in example">Robot</a></dt>
<dd>
<div class="block">Initially a robot carrys no box</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="example/Robot.html#take-example.util.Box-">take(Box)</a></span> - Method in class example.<a href="example/Robot.html" title="class in example">Robot</a></dt>
<dd>
<div class="block">this robot takes a box of it is not already acrrying one</div>
</dd>
<dt><span class="memberNameLink"><a href="example/util/Box.html#toString--">toString()</a></span> - Method in class example.util.<a href="example/util/Box.html" title="class in example.util">Box</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
