Q1. попробовать разные The '==' and '=' sequence indicate that the last group contained only 8 or 16 bits, respectively.

терминал кончается на знак равенства 

Q2. сделать

без ничего на конце  99B  3 oct 
The '==' and '=' sequence indicate that the last group contained only 8 or 16 bits, respectively.

с двумя 
124B  3 oct

As a short answer : The 65th character ("=" sign) is used only as a complement in the final process of encoding a message.

c одним
104B  3 oct

Sur certains système Unix, un utilitaire permet de coder en base 64 tout fichier qu’on lui transmet

Q3. сделано
Q4. просто функция
Q5. сделано
Q6. сделано
Q7.-Q10. fonctios

SHCHERBAKOVA IULIIA
GPE 4 L2S3 INFO

le codage base 64
-----------------

Q1 fait

Se termine par 0 "=" :
/The '==' and '=' sequence indicate that the last group contained only 8 or 16 bits, respectively./

Se termine par 1 "=" :
/Sur certains système Unix, un utilitaire permet de coder en base 64 tout fichier qu’on lui transmet/

Se termine par 2 "=" :
/As a short answer : The 65th character ("=" sign) is used only as a complement in the final process of encoding a message.
/

Q2 pour que l'encodage d'un fichier en base64 ne contient aucun symbole =, il faut que sa taille soit divisible par 3. Car en le multipliant par 8 , le resultat sera divisible par 2. Et par suite il sera divisible par 3 et par 2 et ainsi par 6.

    Pour que l'encodage d'un fichier en base 64 ne contient qu'un seul symbole = , il faut que sa taille s'ecrit de la forme 3x+2, x un entier. en effet  si on suppose que d est la taille du fichier alors pour avoir qu'un seul symbole il faut que d*8= 6k+4, avec k un entier. Par suite il faut resoudre l'équation diophantienne d*8 - 6*k = 4 (d*4 - k*3 =2 : cette equation admet des solution car 4^3 =1). On trouve que les solutions de d sont 3x+2. 

   Pour que l'encodage d'un ficher en base 64 ne contient 2 symbole = , il faut resoudre l'equation d*8= 6k+2, avec d la taille du fichier et k un entier. et ainsi il faut resoudre l'equation diophantienne d*8-k*6= 2. les solutions d sont de la forme 3x +1. 
   
Q3 fait

Q4 voir fichier codage64.py

Q5 6 fait
Q7 8 9 10 voir fichier codage64.py

Q11 on a encodé l'image logo_FIL.png en base64 utilisant la commande '>& base64 nom_fichier' d'un terminal et avec la fonction python 'usage()'. On a enregistré l'information encodé dans la base 64 dans 2 fichiers texte differents: image64-terminal.txt (pour le fichier encodé depuis le terminal) et 
                  image64-python.txt (pour le fichier encodé utilisant notre fonction python).
Pour vérifier que ces deux fichiers sont indentiques on a utilisé le module filecmp du python.
>>> import filecmp
>>> filecmp.cmp('image64-terminal.txt', 'image64-python.txt')
True

En vérifiant depuis le terminal avec la commande diff on a obtenu le même résultat.
Donc, notre fonction d'encodage fonctionne bien. 
Pour vérifier si la fonction de décodage est bien fait, nous allons décoder des fichiers suiv. ('image64-python.txt et image64-terminal.txt) depuis le terminal(>& base64 -d nom_fichier) et en utlisant la fonction 'usage()'. Après le décodage de ces fichiers texte on compare le résultat obtenu. 
Nous pouvons voir qu'on a obtenu le résultat different donc, la fonction de decodage n'est pas bien realisée.  
